<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }}</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #007BFF;
            color: #fff;
            font-family: 'Helvetica Neue', sans-serif; /* Change the font */
        }

        .post-content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #333;
            font-size: 18px; /* Adjust the font size */
            line-height: 1.6; /* Add line spacing */
        }
    </style>
</head>
<body>
    <h1>{{ post.title }}</h1>
    <div class="post-content">
        <p>Published on: {{ post.published_date }}</p>
        <p>{{ post.content|linebreaksbr }}</p> <!-- Use linebreaksbr filter to add line breaks -->
    </div>
</body>
</html>
